// 3. 필드 옵션을 이용한 출력
#include <stdio.h>

int main(int argc, char const *argv[])
{
        printf("1234567890\n");
        printf("%10d\n", 123); // 10자리의 필드에서 오른쪽 정렬로 출력
        printf("%-10d\n", 123); // 10자리의 필드에서 왼쪽 정렬로 출력
        printf("%010d\n", 123); // 10자리의 필드에서 오른쪽 정렬로 출력하고, 빈 공간을 0으로 채
        printf("%.2f\n", 3.14); // 소수점 이하 2자리까지 출력
        printf("%10.2f\n", 3.14); // 10자리의 필드에서 오른쪽 정렬로 출력하고, 소수점 이하 2자리까지 출력
        printf("%-10.2f\n", 3.14); // 10자리의 필드에서 왼쪽 정렬로 출력하고, 소수점 이하 2자리까지 출력
        printf("%.3f\n", 3.141592); // 10자리의 필드에서 오른쪽 정렬로 출력하고, 소수점 이하 2자리까지 출력
        printf("%10s\n", "apple"); // 10자리의 필드에서 오른쪽 정렬로 출력
        printf("%-10s\n", "apple"); // 10자리의 필드에서 왼쪽 정렬로 출력
        printf("%10s\n", "가나다"); // 한글 1글자당 3 바이트
        // Kor Math Eng Tot Avg
        // 80 90 100 270 90.00
        printf("%10s %10s %10s %10s %10s\n", "Kor", "Math", "Eng", "Tot", "Avg");
        printf("%10d %10d %10d %10d %10.2f\n", 80, 90, 100, (80 + 90 + 100), (80 + 90 + 100) / 3.0);
        printf("%05d\n", 123); // _123  5자리의 필드에서 오른쪽 정렬로 출력하고, 빈 공간을 0으로 채움
        


        return 0;
}
